VUE_APP_PORTAL=cloud
VUE_APP_CODIGO_PAIS=cl
VUE_APP_DOMINIO_DEFAULT=portal.febos.cl
VUE_APP_PRODUCTO=narvi
VUE_APP_TITLE=Narvi
VUE_APP_LOADER_LOGO=loader_narvi.webp
VUE_APP_LOADER_TEXT_COLOR=FFFFFF
VUE_APP_LOADER_BG_COLOR=ff2962
VUE_APP_LOADER_LOGO_WIDTH=200

VUE_APP_FAV_ICON=https://s3.amazonaws.com/archivos.febos.io/publico/portales/narvi/favicon-narvi.png
VUE_APP_FOOTER = <b>Narvi</b> - La boleta electrónica hecho en simple.
VUE_APP_TITULO = Narvi
VUE_APP_COLOR_PRIMARIO = FF2961
VUE_APP_COLOR_NAV_VAR = FF2961
VUE_APP_MENU_LOGO = https://s3.amazonaws.com/archivos.febos.io/publico/portales/narvi/logo_narvi_full.png
VUE_APP_MENU_LOGO_MINI = https://s3.amazonaws.com/archivos.febos.io/publico/portales/narvi/logo_narvi_mini.png
