NODE_ENV=production
VUE_APP_AMBIENTE=produccion
VUE_APP_PORTAL=cloud
VUE_APP_CODIGO_PAIS=cl
VUE_APP_DOMINIO_DEFAULT=portal.febos.cl
VUE_APP_PRODUCTO=narvi
VUE_APP_LOADER_LOGO=loader_narvi.webp
VUE_APP_LOADER_TEXT_COLOR=FFFFFF
VUE_APP_LOADER_BG_COLOR=ff2962
VUE_APP_LOADER_LOGO_WIDTH=200
