VUE_APP_AMBIENTE=pruebas
VUE_APP_PORTAL=cloud
VUE_APP_CODIGO_PAIS=cl
VUE_APP_DOMINIO_DEFAULT=portal.escritoriodigital.cl
VUE_APP_PRODUCTO=ed
VUE_APP_TITLE=Escritorio Digital
VUE_APP_LOADER_LOGO=loader_febos.svg
VUE_APP_LOADER_TEXT_COLOR=666666
VUE_APP_LOADER_BG_COLOR=FFFFFF
VUE_APP_LOADER_LOGO_WIDTH=80
