VUE_APP_DOMINIO_DEFAULT=portal.escritoriodigital.cl
VUE_APP_PORTAL=cloud
VUE_APP_TITLE=Escritorio Digital.
VUE_APP_PRODUCTO=ed
VUE_APP_LOADER_LOGO=loader_ed.svg
VUE_APP_LOADER_TEXT_COLOR=FFFFFF
VUE_APP_LOADER_BG_COLOR=323E48
VUE_APP_LOADER_LOGO_WIDTH=300

VUE_APP_FAV_ICON = https://archivos.febos.io/publico/portales/escritoriodigital/ed-gris-mini.png
VUE_APP_FOOTER = Este es un servicio de <b>Febos AMI SpA.</b>
VUE_APP_TITULO = Escritorio Digital
VUE_APP_COLOR_PRIMARIO = 662483
VUE_APP_COLOR_NAV_VAR = 323E48
VUE_APP_MENU_LOGO = https://archivos.febos.io/publico/portales/escritoriodigital/ed-gris.png
VUE_APP_MENU_LOGO_MINI = https://archivos.febos.io/publico/portales/escritoriodigital/ed-gris-mini.png
